{
    "cSpell.words": [
        "BASONN",
        "Daenerys",
        "Diaz",
        "Dinklage",
        "Equiman",
        "Hachiko",
        "Harington",
        "Lanisters",
        "Lyanna",
        "Mormonts",
        "Pastore",
        "Starks",
        "Targaryens",
        "Tyrion",
        "carobsts",
        "dein",
        "descripcion"
    ]
}